VITE_BACKEND_API_HOST=localhost:8000
VITE_BACKEND_API_PATH=/
VITE_BACKEND_WEBSOCKETS_HOST=localhost:8000
VITE_BACKEND_WEBSOCKETS_PATH=/ws

# Default is 30000
# !MUST BE SET ON BACKEND WITH THE SAME VALUE!
VITE_FRONTEND_WEBSOCKETS_TIMEOUT=30000

VITE_FRONTEND_WEBSOCKETS_PATH=/ws
VITE_FRONTEND_WEBSOCKETS_HOST=localhost:5173
VITE_FRONTEND_API_PROXY_HOST=localhost:5173
VITE_FRONTEND_API_PROXY_PATH=/api-proxy