VITE_BACKEND_API_URL=http://localhost:8000
VITE_BACKEND_WEBSOCKETS_URL=http://localhost:8000/ws

# Default is 30000
# !MUST BE SET ON BACKEND WITH THE SAME VALUE!
VITE_FRONTEND_WEBSOCKETS_TIMEOUT=30000

VITE_API_PROXY_PATH=/api-proxy